<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.v3l0c1r4pt0r.cepik.DokFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/rejestracjaCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/rejestracjaCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/rejestracjaVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/rejestracjaVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/dowodCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/dowodCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/dowodVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dowodVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/kartaCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/kartaCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/kartaVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/kartaVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/homoCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/homoCap"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="10dp" />

	    <TextView
	        android:id="@+id/kategoriaCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/kategoriaCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/kategoriaVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/kategoriaVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/wersjaCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/wersjaCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/wersjaVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/wersjaVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/numerCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/numerCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/numerVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/numerVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/wariantCap"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/wariantCap"
	        android:layout_marginTop="10dp" />
	
	    <TextView
	        android:id="@+id/wariantVal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/wariantVal"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    </LinearLayout>

</ScrollView>
