<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tk.v3l0c1r4pt0r.cepik.AxisEntryFragment"
    android:background="@android:color/background_dark" >

   	    <TextView
   	        android:id="@+id/elDataVal"
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:padding="3dp"
   	        android:text="" />
   	    
   	    <View 
   	        android:background="#555"
			android:layout_width="1dp"
			android:layout_height="fill_parent" />

   	    <TextView
   	        android:id="@+id/elOpisVal"
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_weight="1"
   	        android:padding="3dp"
   	        android:text="" />

</TableRow>
